[33mcommit 826e4df15f583fbcccad67740f27ed0061ab9bd8[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/rama1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mrama1[m[33m, [m[1;32mrama[m[33m)[m
Author: Oscar <oscarulloeldeloscamiones4@gmail.com>
Date:   Fri Apr 26 11:30:38 2019 +0200

    Archivo 4 creado

[33mcommit 5729a5ba8aa03823a42b656ac66128a99eea0b3b[m
Author: Oscar <oscarulloeldeloscamiones4@gmail.com>
Date:   Fri Apr 26 11:29:57 2019 +0200

    Archivo 3 creado

[33mcommit b32340995ec037d7704909cd051514745981664d[m
Author: Oscar <oscarulloeldeloscamiones4@gmail.com>
Date:   Fri Apr 26 11:29:30 2019 +0200

    Archivo 2 creado

[33mcommit d8c40456c1faaf72c522314a0ad0be9466b58f8f[m
Author: Oscar <oscarulloeldeloscamiones4@gmail.com>
Date:   Fri Apr 26 11:18:25 2019 +0200

    Archivo 1 creado

[33mcommit 8d9c46c7adbf1001e439d1e0cde7c84f42490d23[m
Author: Osrofer <47813988+Osrofer@users.noreply.github.com>
Date:   Fri Apr 26 11:07:38 2019 +0200

    Initial commit
